<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
   <style>


body {
    background-color: white;
}
.center {

    position:absolute ;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 250px;
    height: 250px;
    background-color: #42a5f5;
    box-shadow: 0px 0px 50px 3px #000;

}
span {
    left: 10%;
    top: 10%;
    box-shadow: 0px 0px 25px #000;
}

span:nth-child(1){
    position: absolute;
  
    height: 220px;
    background-color: #90caf9;
    left: 6%;
    top: 6%;
    animation: ani 3s infinite;
    animation-delay: 0.3s;
}

span:nth-child(2){
    position: absolute;
  
    height: 200px;
    background-color: #bbdefb;
    left: 10%;
    top: 10%;
    animation: ani 3s infinite;
    animation-delay: 0.4s;
}

span:nth-child(3){
    position: absolute;
  
    height: 180px;
    background-color: #e3f2fd;
    left: 14%;
    top: 14%;
    animation: ani 3s infinite;
    animation-delay: 0.5s;
}

span:nth-child(4){
    position: absolute;

    height: 160px;
    background-color: #90caf9;
    left: 18%;
    top: 18%;
    animation: ani 3s infinite;
    animation-delay: 0.6s;
}

span:nth-child(5){
    position: absolute;

    height: 140px;
    background-color: #e3f2fd;
    left: 22%;
    top: 22%;
    animation: ani 3s infinite;
    animation-delay: 0.7s;
}

   </style>
</head>
<body>
    <div class="center">
        <span>span:nth-child(1)</span>
        <span>span:nth-child(2)</span>
        <span>span:nth-child(3)</span>
        <span>span:nth-child(4)</span>
        <span>span:nth-child(5)</span>
    </div>
</body>
</html>